<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Course.AddCourseActivity"
    android:layout_margin="20dp">

    <TextView
        android:id="@+id/addCourseNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Course Name:"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <EditText
        android:id="@+id/addCourseNameInputTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/addCourseNameTextView"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/addCourseSelectLanguageTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Language"
        app:layout_constraintTop_toBottomOf="@id/addCourseNameInputTextView"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Spinner
        android:id="@+id/addCourseLanguageSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/addCourseSelectLanguageTextView"
        />

    <TextView
        android:id="@+id/addCourseSelectProficiencyTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Proficiency"
        app:layout_constraintTop_toBottomOf="@id/addCourseLanguageSpinner"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Spinner
        android:id="@+id/addCourseProficiencySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/addCourseSelectProficiencyTextView"
        />

    <Button
        android:id="@+id/addCourseFinalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="1"
        android:onClick="onAddCourseClick"
        android:text="Add course"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"

        />


</androidx.constraintlayout.widget.ConstraintLayout>